<html lang="en">
<link rel="stylesheet" href="try2.css">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
  </head>
  
  <body>
    <!-- place your nav bar here -->
    <div class="navbar">
    
    </div>
  
    <div class="container">
  
      <div class="wrapper">
        <div class="hr">
          <hr>
          <h2>Our message</h2>
          <hr>
        </div>
  
        <p class="mission-txt">"We serve u with better facilities"</p>
  
      </div>
  
      <div class="wrapper">
        <h2>About</h2>
        <div>
          <p>HOSTELGEEKS is known for it's manging hostel in it's own style. We provide each type of facilities. We serve you by your CGPA. </p>
          <p>We also listens your problem and solve it. </p>
  
        </div>
      </div>
  
      <div class="wrapper">
        <h2>Members</h2>
        <div class="member">
          <div class="unit">
           <img src="./powerthonimages/boy.jpg" alt="">
            <p>Laksahy prakash</p>
            <p>Care Taker</p>
            <p>9608565825</p>
            <p>lakshayprakash4102004@gmail.com</p>
  
          </div>
          <div class="unit">
            <img src="./powerthonimages/girl.jpg" alt="">
            <p>Sudeshna Mozumder</p>
            <p>Care Taker</p>
            <p>6002371006</p>
            <p>sudeshnamozumder01@gmail.com</p>
            
  
          </div>
          <div class="unit">
            <img src="./powerthonimages/girl.jpg" alt="">
            <p>Nikita Sinha</p>
            <p>Care Taker</p>
            <p>7903728390</p>
            <p>nikitasinha752@gmail.com</p>
          </div>
        </div>
      </div>
  
    </div>
  </body>
  <style>
     body {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   background: rgb(192, 170, 170);
   margin: 0;
   padding: 0;
 }

 .navbar {
   display: flex;
   width: 100%;
   box-shadow: 0 0 5px black;
   text-align: center;
   height: 40px;
   justify-content: center;
   align-items: center;
   font-size: 25px;
 }

 .wrapper {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   background: rgb(223, 215, 215);
   margin: 10px auto;
   padding: 5px 30px;
   width: 800px;
   box-shadow: 0 0 5px black;
 }

 .hr {
   display: flex;
   align-items: center;
 }

 hr {
   width: 30px;
   height: 1px;
   background: black;
   margin: 0 15px;
 }

 h2 {
   font-size: 25px;
   font-weight: normal;
   text-transform: uppercase;
 }

 .mission-txt {
   font-size: 18px;
   font-weight: 500px;
   font-style: italic;
   margin-top: 0;
 }

 div img {
   width: 150px;
   filter: drop-shadow(0 10px 5px black);
 }

 p {
   text-align: justify;
 }

 .faculties {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   padding: 20px;
 }

 .unit {
   margin: 25px;
   width: 200px;
   display: flex;
   flex-direction: column;
   align-items: center;
 }

 .unit img {
   border-radius: 100px;
   width: 150px;
   height: 150px;
   margin-bottom: 10px;
 }

 .unit p {
   text-align: left;
   margin: 2px;
 }

 .unit p:first-of-type {
   font-weight: bolder;
   margin-bottom: 5px;
 }

 @media screen and (max-width:820px) {
   .wrapper {
     width: 80%;
     padding: 5px 30px;
   }
 }
  </style>
  
  </html>